{
  "name": "css-3d-lab",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pages.mjs",
    "media": "node scripts/generate-media.mjs",
    "qa": "node scripts/qa.mjs",
    "compare": "node scripts/compare-capture.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "dev": "npm run generate && vite",
    "build": "npm run generate && tsc && vite build",
    "preview": "vite preview",
    "export": "node server/dev.mjs",
    "check-models": "node scripts/check-models.mjs",
    "check-access": "node scripts/check-access.mjs",
    "check-seo": "node scripts/check-seo.mjs",
    "check-media": "node scripts/check-media.mjs",
    "verify": "node scripts/verify.mjs",
    "ledger": "node scripts/ledger.mjs",
    "ledger:watch": "node scripts/ledger-watch.mjs",
    "queue": "node scripts/queue.mjs",
    "capture": "node scripts/capture-check.mjs",
    "now": "node scripts/now.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "playwright": "^1.63.0",
    "sass-embedded": "^1.104.1",
    "simple-icons": "^16.31.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2",
    "webm-muxer": "^5.1.4"
  }
}
