{
  "extends": "./tsconfig.json",
  "include": ["src/ledger"],
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
